# Chameleon

./: .gitignore  Chameleon.sln  README.md  chameleon.ps1
.github/workflows/: dotnet-build.yml
Terminal/: App.cs  Terminal.csproj  installer-x64.iss
Terminal/Commands/: AccountCreateCommand.cs  AccountCreateCommandSettings.cs  AccountDeleteCommand.cs  AccountDeleteCommandSettings.cs  AccountUseCommand.cs  AccountUseCommandSettings.cs
Terminal/Domain/: HostBuilderExtensions.cs  SpectreTypeRegistrar.cs  SpectreTypeResolver.cs
Terminal/Domain/Config/: AccountConfigs.cs  AccountSection.cs  Config.cs  UseConfigs.cs  UseSection.cs
Terminal/Services/: FileConfigurationManager.cs  IConfigurationManager.cs
Terminal/Validation/: ConfigValidator.cs  ConfigurationValidator.cs  IValidator.cs
