<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.5" />
      <PackageReference Include="Spectre.Console.Json" Version="0.50.1-preview.0.5" />
      <PackageReference Include="Spectre.Console.Testing" Version="0.50.1-preview.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.json" />
      <Resource Include="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
